<!DOCTYPE html>
	<html>
	<head>
		<title> bagels </title>
		<link rel="stylesheet" href="website.css">
		<style>
			figure {
				width: 195px;
				height: 169px;
				margin: auto;
				margin-left: 10px;
				margin-right: 10px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
			h2 {
				margin-top: 60px;
				margin-left: 30px;
				}
			.main {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				}
			.top {
				width: 435px;
				height: 270px;
				border: 1px solid black;
				}
			main {
				height: 130px;
				}
			.content {
				display: flex;
				flex-direction: row;
				}
			.info {
				width: 50%;
				height: 215px;
				margin-left: 10px;
				}
			.name {
				margin-left: 10px;
				}
			#one {
				background: url('ekfjigk.png') no-repeat -47px -37px;
				width: 175px;
				height: 176px;
				}
			#two {
				background: url('ekfjigk.png') no-repeat -270px -29px;
				width: 182px;
				height: 174px;
				}
			#three {
				background: url('ekfjigk.png') no-repeat -538px -29px;
				width: 167px;
				height: 169px;
				}
			#four {
				background: url('ekfjigk.png') no-repeat -42px -267px;
				width: 177px;
				height: 172px;
				}
			#five {
				background: url('ekfjigk.png') no-repeat -292px -266px;
				width: 177px;
				height: 174px;
				}
			#six {
				background: url('ekfjigk.png') no-repeat -540px -265px;
				width: 197px;
				height: 182px;
				}
			#home {
				margin: 0px 10px;
				background: url('main.png') no-repeat -65px -278px;
				width: 86px;
				height: 125px;
				}
			header {
				display: flex;
				}
		</style>
	</head>
	<body>
		<header> 
		<a href="SeagullBusiness.html"><figure id="home"></figure></a>
		<h2> bagels </h2>
		</header>
		<main> 
		<p> The café offers an array of bagels, freshly served every day,
		made with intricacy and care. </p>
		<p> All are baked fresh and directly served from the open as the store is open. </p>
		<p> We have an everything bagel sprinkle to go preferably with plain but can go with everything.
		Just when you need the classic. </p>
		</main>
		<section class="main">
			<article class="top"> 
				<h3 class="name"> plain bagel [P50] </h3>
					<article class="content">
						<article class="info"> 
							<p> As plain as it gets, 16g </p>
							<p> - Texture is on point, has the right amount of crispiness </p>
							<p> - Hardness is balanced; soft but it can still hold its shape </p>
						</article>
						<figure id="one"></figure>
					</article>
			</article>
			<article class="top"> 
				<h3 class="name"> greens bagel [P60] </h3>
					<article class="content">
						<article class="info">
						<p> Made with spinach and zucchini, 19g </p>
						<p> - Greens are well incorporated, leaving no hint of taste </p>
						<p> - Small bits of zucchini are present </p>
						</article>
						<figure id="two"></figure>
					</article>
			</article>
			<article class="top"> 
				<h3 class="name"> bagel w/ red berries [P60] </h3>
					<article class="content">
						<article class="info">
						<p> Made with safe, non-toxic red berries, 18g </p>
						<p> - Berries are cooked, leaving a semi-crunchy feel when you eat it </p>
						<p> - Red berry jam is used </p>
						</article>
						<figure id="three"></figure>
					</article>
			</article>
		</section>
		<section class="main">
			<article class="top"> 
				<h3 class="name"> choco bagel with chips [P65] </h3>
					<article class="content">
						<article class="info">
						<p> Dark chocolate, 17g </p>
						<p> - Bitter nibs (can be replaced with sweeter chips) are present </p>
						<p> - Bagel leans on the tasteless side, with a hint of sweetness </p>
						</article>
						<figure id="four"></figure>
					</article>
			</article>
		<article class="top"> 
				<h3 class="name"> coffee bagel with coffee nibs [P65] </h3>
					<article class="content">
						<article class="info">
						<p> Made with coffee, 17g </p>
						<p> - Coffee taste can range from bitter to sweet </p>
						<p> - A bit moist, doesn't ruin the shape </p>
						</article>
						<figure id="five"></figure>
					</article>
			</article>
		<article class="top"> 
				<h3 class="name"> earl grey bagel [P65] </h3>
					<article class="content">
						<article class="info">
						<p> Made with earl grey tea, 17g </P\p>
						<p> - Citrusy flavor, not too strong </p>
						<p> - Lemon zest present as you bit into it </p>
						</article>
						<figure id="six"></figure>
					</article>
			</article>
	</section>
	</body>
	</html><!DOCTYPE html>
	<html>
	<head>
		<title> bagels </title>
		<link rel="stylesheet" href="website.css">
		<style>
			figure {
				width: 195px;
				height: 169px;
				margin: auto;
				margin-left: 10px;
				margin-right: 10px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
			h2 {
				margin-top: 60px;
				margin-left: 30px;
				}
			.main {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				}
			.top {
				width: 435px;
				height: 270px;
				border: 1px solid black;
				}
			main {
				height: 130px;
				}
			.content {
				display: flex;
				flex-direction: row;
				}
			.info {
				width: 50%;
				height: 215px;
				margin-left: 10px;
				}
			.name {
				margin-left: 10px;
				}
			#one {
				background: url('ekfjigk.png') no-repeat -47px -37px;
				width: 175px;
				height: 176px;
				}
			#two {
				background: url('ekfjigk.png') no-repeat -270px -29px;
				width: 182px;
				height: 174px;
				}
			#three {
				background: url('ekfjigk.png') no-repeat -538px -29px;
				width: 167px;
				height: 169px;
				}
			#four {
				background: url('ekfjigk.png') no-repeat -42px -267px;
				width: 177px;
				height: 172px;
				}
			#five {
				background: url('ekfjigk.png') no-repeat -292px -266px;
				width: 177px;
				height: 174px;
				}
			#six {
				background: url('ekfjigk.png') no-repeat -540px -265px;
				width: 197px;
				height: 182px;
				}
			#home {
				margin: 0px 10px;
				background: url('main.png') no-repeat -65px -278px;
				width: 86px;
				height: 125px;
				}
			header {
				display: flex;
				}
		</style>
	</head>
	<body>
		<header> 
		<a href="home.html"><figure id="home"></figure></a>
		<h2> bagels </h2>
		</header>
		<main> 
		<p> The café offers an array of bagels, freshly served every day,
		made with intricacy and care. </p>
		<p> All are baked fresh and directly served from the open as the store is open. </p>
		<p> We have an everything bagel sprinkle to go preferably with plain but can go with everything.
		Just when you need the classic. </p>
		</main>
		<section class="main">
			<article class="top"> 
				<h3 class="name"> plain bagel [P50] </h3>
					<article class="content">
						<article class="info"> 
							<p> As plain as it gets, 16g </p>
							<p> - Texture is on point, has the right amount of crispiness </p>
							<p> - Hardness is balanced; soft but it can still hold its shape </p>
						</article>
						<figure id="one"></figure>
					</article>
			</article>
			<article class="top"> 
				<h3 class="name"> greens bagel [P60] </h3>
					<article class="content">
						<article class="info">
						<p> Made with spinach and zucchini, 19g </p>
						<p> - Greens are well incorporated, leaving no hint of taste </p>
						<p> - Small bits of zucchini are present </p>
						</article>
						<figure id="two"></figure>
					</article>
			</article>
			<article class="top"> 
				<h3 class="name"> bagel w/ red berries [P60] </h3>
					<article class="content">
						<article class="info">
						<p> Made with safe, non-toxic red berries, 18g </p>
						<p> - Berries are cooked, leaving a semi-crunchy feel when you eat it </p>
						<p> - Red berry jam is used </p>
						</article>
						<figure id="three"></figure>
					</article>
			</article>
		</section>
		<section class="main">
			<article class="top"> 
				<h3 class="name"> choco bagel with chips [P65] </h3>
					<article class="content">
						<article class="info">
						<p> Dark chocolate, 17g </p>
						<p> - Bitter nibs (can be replaced with sweeter chips) are present </p>
						<p> - Bagel leans on the tasteless side, with a hint of sweetness </p>
						</article>
						<figure id="four"></figure>
					</article>
			</article>
		<article class="top"> 
				<h3 class="name"> coffee bagel with coffee nibs [P65] </h3>
					<article class="content">
						<article class="info">
						<p> Made with coffee, 17g </p>
						<p> - Coffee taste can range from bitter to sweet </p>
						<p> - A bit moist, doesn't ruin the shape </p>
						</article>
						<figure id="five"></figure>
					</article>
			</article>
		<article class="top"> 
				<h3 class="name"> earl grey bagel [P65] </h3>
					<article class="content">
						<article class="info">
						<p> Made with earl grey tea, 17g </P\p>
						<p> - Citrusy flavor, not too strong </p>
						<p> - Lemon zest present as you bit into it </p>
						</article>
						<figure id="six"></figure>
					</article>
			</article>
	</section>
	</body>
	</html>
