<!DOCTYPE html>
	<html>
	<head>
		<title> drinks </title>
		<link rel="stylesheet" href="website.css">
		<style>
			figure {
				width: 195px;
				height: 169px;
				margin: auto;
				margin-left: 10px;
				margin-right: 10px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
			.main {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				}
			.top {
				width: 435px;
				height: 270px;
				border: 1px solid black;
				margin-right: 11px;
				}
			main {
				height: 150px;
				}
			.content {
				display: flex;
				flex-direction: row;
				}
			.info {
				width: 50%;
				height: 215px;
				margin-left: 10px;
				}
			.name {
				margin-left: 10px;
				}
			#one {
				background: url('drinks.png') no-repeat -53px -53px;
				width: 137px;
				height: 179px;
				}
			#two {
				background: url('drinks.png') no-repeat -299px -57px;
				width: 133px;
				height: 180px;
				}
			#three {
				background: url('drinks.png') no-repeat -552px -55px;
				width: 157px;
				height: 180px;
				}
			#four {
				background: url('drinks.png') no-repeat -54px -272px;
				width: 133px;
				height: 180px;
				}
			#home {
				margin: 0px 10px;
				background: url('main.png') no-repeat -65px -278px;
				width: 86px;
				height: 125px;
				}
			header {
				display: flex;
				}
			h2 {
				margin-top: 60px;
				margin-left: 30px;
				}
		</style>
	</head>
	<body>
		<header> 
		<a href="SeagullBusiness.html"><figure id="home"></figure></a>
		<h2> drinks </h2>
		</header>
		<main> 
		<p> Though the selection is small, flavors have you wanting them more </p>
		<p> made with farm-grown, fresh ingredients </p>
		</main>
		
		<section class="main">
			<article class="top"> 
				<h3 class="name"> Lemon-Lavender w/ lemongrass [P60] </h3>
					<article class="content">
						<article class="info"> 
							<p> - Made with sparkling water, 8/12oz </p>
							<p> - Served with ice  </p>
						</article>
						<figure id="one"></figure>
					</article>
			</article>
			<article class="top"> 
				<h3 class="name"> Simple lemonade w/ honey [P60] </h3>
					<article class="content">
						<article class="info">
						<p> - Citrusy lemonade with honey to balance the flavors, 8/12oz </p>
						<p> - Served with ice </p>
						</article>
						<figure id="two"></figure>
					</article>
			</article>
			<aside>
			<p></p>
		</aside>
		</section>
		<section class="main">
			<article class="top"> 
				<h3 class="name"> Strawberry and Lychee [P55] </h3>
					<article class="content">
						<article class="info">
						<p> - Strawberry jam with lychee, not too sweet, 8/12oz </p>
						<p> - Served with ice </p>
						</article>
						<figure id="three"></figure>
					</article>
			</article>
		<article class="top"> 
				<h3 class="name"> Lime w/ mint [P50] </h3>
					<article class="content">
						<article class="info">
						<p> - Lime juice with a hint of freshness from mint, 8/12oz </p>
						<p> - Served with ice </p>
						</article>
						<figure id="four"></figure>
					</article>
			</article>
			<aside>
			<p></p>
		</aside>
	</section>
	</body>
	</html>
