<!DOCTYPE html>
	<html>
		<head>
			<title> Seagully Business </title>
			<link rel="stylesheet" href="website.css">
			<style>
				article {
					display: flex;
					justify-content: spaced-evenly;
					}
				#main {
					flex-grow: .8 ;
					}
				#top {
					height: 590px;
					}
				header{
					height: 230px;
					display: flex;
					}
				figure {
					flex-grow: 2;
					}
				.nav {
					height: 30%;
					display: flex;
					margin-left: 110px;
					}
				#about {
					height: 200px;
					}
				#vid_container {
					width: 50%;
					text-align: center;
					}
				#video {
					margin: 105px 0px;
					}
				#seagull {
					background: url('seagull.png') no-repeat -18px -48px;
					width: 220px;
					height: 175px;
					animation: play 0.8s steps(2) infinite;
					margin-left: 20px;
					}
				@keyframes play {
					100% { background-position: -417px; }
					}
				#store {
					background: url('main.png') no-repeat -43px -47px;
					width: 187px;
					height: 125px;
				}
				#bagel {
					background: url('main.png') no-repeat -282px -325px;
					width: 98px;
					height: 83px;
					margin-top: 55px;
					}
				#drinks {
					background: url('main.png') no-repeat -420px -274px;
					width: 70px;
					height: 127px;
					}
				#socials {
					display: flex;
					margin-left: 210px;
					margin-top: 40px;
					}
				#twitter {
					background: url('icons.png') no-repeat -140px -6px;
					width: 41px;
					height: 38px;
					margin: 0px 10px;
					}
				#twitter:hover {
					background: url('iconshover.png') no-repeat -144px -7px;
					width: 34px;
					height: 34px;
					}
				#ig {
					background: url('icons.png') no-repeat -235px -6px;
					width: 36px;
					height: 38px;
					margin: 0px 10px;
					}
				#ig:hover {
					background: url('iconshover.png') no-repeat -236px -7px;
					width: 35px;
					height: 34px;
					}
				#border {
					background: url('main.png') no-repeat -357px -79px;
					width: 386px;
					height: 35px;
					margin-top: 50px;
					margin-left: 90px;
				}
				#intro {
					text-align: center;
					margin-top: 50px;
					}
			</style>
		</head>
		<article id="top">
			<div id="main">
				<header> 
					<p id="seagull"></p>
					<p id="store"></p>
				</header>
			<nav> 
				<figure class="nav">
					<a href="bagels.html"> 
					<figure id="bagel"></figure>
					</a> 
					<a href="drinks.html"> 
					<figure id="drinks"></figure>
					</a> 
				</figure>
			</nav>
			<figure id="border"></figure>
			<nav id="intro"> A small cafe dedicated to serving fresh, delicate yet simple foods and beverages while uplifting the atmosphere during your stay. </nav>
			<figure id="socials"> 
			<a href="https://twitter.com/umineko_shouten"><p id="twitter"></p></a>
			<a href="https://instagram.com/umineko_shouten"><p id="ig"></p></a>
			</figure>
			</div>
			<figure id="vid_container">
				<iframe id="video" width="672" height="378"
				src="https://www.youtube.com/embed/I5bq879fn-c?autoplay=1"> 
				</iframe>
			</figure>
		</article>
		</body>
	</html>
